browser=chrome

hepsiburada_url=https://www.hepsiburada.com/
hepsiburada_email=ddeneme53214@gmail.com
hepsiburada_password=Deneme.00
aranan_kelime=samsung
expected_url=https://www.hepsiburada.com/
cagrimerkezi_No=0850 252 40 00
