browser=chrome

hepsiburada_url=https://www.hepsiburada.com/
hepsiburada_email=ddeneme53214@gmail.com
hepsiburada_password=Deneme.0101
aranan_kelime=samsung
expected_url=https://www.hepsiburada.com/
telefon=telefon
